{
  "name": "amc-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "allure-commandline": "^2.37.0",
    "allure-playwright": "^3.5.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.5"
  }
}
